# Sistemas_Distribuidos

./: .gitignore  Trabalho_SD.slnx
AnaliseRPC/: Program.cs
ConsultaCLI/: Program.cs
Consultaweb/: Program.cs
Gateway/: Gateway.csproj  Gateway.sln  Program.cs  sensores_config.csv
Gateway/Properties/: AssemblyInfo.cs
PreprocessamentoRPC/: Program.cs
Sensor/: Program.cs  Sensor.csproj  Sensor.sln  sensores_config.csv
Sensor/Properties/: AssemblyInfo.cs
Servidor/: Program.cs  SQLQuery1.sql  Servidor.csproj  Servidor.sln
Servidor/Properties/: AssemblyInfo.cs
